; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
board_build.embed_files =
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts =
	pre:tools/buildscript_versioning.py
	pre:tools/remove_comment_from_files_data_embed.py
	pre:tools/compress_assets.py
lib_deps =
	TinyGPSPlus
	Adafruit Unified Sensor
	Adafruit BusIO
	SparkFun u-blox Arduino Library
	bblanchon/ArduinoJson
	arcao/Syslog

build_flags =
			-Wl,--gc-sections,--relax
			-D 'KISS_PROTOCOL'				; leave enabled
			-D 'CALLSIGN="N0CALL"'			; can be set from www interface
			; -D 'DIGI_PATH="WIDE1-1"'			; can be set from www interface
			-D 'DIGI_PATH="1"'				; can be set from www interface
			; -D 'FIXED_BEACON_EN'			; can be set from www interface
			-D 'SB_ALGO_KENWOOD'				; Kenwood skales better on lower speed.
			-D 'LATITUDE_PRESET="0000.00N"'			; can be set from www interface
			-D 'LONGITUDE_PRESET="00000.00W"'		; can be set from www interface
			-D 'APRS_SYMBOL_TABLE="/"'			; can be set from www interface. Hint: if you need Symbol "&", you need to escape: "\&"
			-D 'APRS_SYMBOL="["'				; can be set from www interface. Hint: if you need Symbol "&", you need to escape: "\&"
			-D 'APRS_OBJECT_NAME=""'			; can be set from www interface
			-D 'MY_COMMENT="Lora Tracker/iGate"'		; can be set from www interface
			-D 'SHOW_ALT'					; can be set from www interface
			; -D 'SHOW_BATT'				; can be set from www interface
			-D 'SHOW_RX_PACKET'				; can be set from www interface
			-D 'SHOW_RX_TIME=10000' 			; can be set from www interface
			-D 'TXFREQ=433.775'			; set operating frequency
			; -D 'LORA_SPEED_1200'			; comment out to set 300baud
			;-D 'TXDISABLE'					; can be set from www interface
			;-D 'RXDISABLE'					; can be set from www interface
			-D 'TXdbmW=23'				; set power
			-D 'ENABLE_OLED'				; can be set from www interface
			-D 'ENABLE_LED_SIGNALING'			; can be set from www interface
			-D 'NETWORK_TNC_PORT=8001'		; default KISS TCP port
			; -D 'MAX_TIME_TO_NEXT_TX=120000L'		; can be set from www interface -- not implemented
			-D 'FIX_BEACON_INTERVAL=1800000L'		; can be set from www interface
			-D 'NETWORK_GPS_PORT=10110'		; GPS NMEA Port
			-D 'ENABLE_TNC_SELF_TELEMETRY'		; can be set from www interface. if not defined, telemetry code will not compiled in
			-D 'TNC_SELF_TELEMETRY_INTERVAL=3600L'		; can be set from www interface (seconds)
			-D 'SHOW_OLED_TIME=15000'			; can be set from www interface (OLED Timeout)

[libs_AXP192]
lib_deps =
	https://github.com/SQ9MDD/AXP202X_Library.git
[libs_AXP2101]
lib_deps =
	https://github.com/lewisxhe/XPowersLib
[libs_SSD1306]
lib_deps =
	Adafruit SSD1306
	Adafruit GFX Library
[libs_TFT]
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
[libs_SX127X]
lib_deps =
	RadioHead
[libs_SX126X]
lib_deps =
	jgromes/RadioLib @ 7.1.0


[env:ttgo-t-beam-v1_0]
platform = espressif32 @ 3.5.0
board = ttgo-t-beam
build_flags =
			${env.build_flags}
			-D T_BEAM_V1_0
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			-D ENABLE_BLUETOOTH
lib_deps =
	${env.lib_deps}
	${libs_AXP192.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-t-beam-v1_2]
platform = espressif32 @ 3.5.0
board = ttgo-t-beam
build_flags =
			${env.build_flags}
			-D T_BEAM_V1_2
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			-D ENABLE_BLUETOOTH
lib_deps =
	${env.lib_deps}
	${libs_AXP2101.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-t-beam-v1_2-SX1262]
platform = espressif32 @ 3.5.0
board = ttgo-t-beam
build_flags =
			${env.build_flags}
			-D T_BEAM_V1_2
			-D HAS_SX126X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			-D ENABLE_BLUETOOTH
lib_deps =
	${env.lib_deps}
	${libs_AXP2101.lib_deps}
	${libs_SX126X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-t-beam-v0_7]
platform = espressif32 @ 3.5.0
board = ttgo-t-beam
build_flags =
			${env.build_flags}
			-D T_BEAM_V0_7
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-lora32-v2_1]
platform = espressif32 @ 3.5.0
board = ttgo-lora32-v21
build_flags =
			${env.build_flags}
			-D LORA32_21
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			-D ENABLE_BLUETOOTH
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-lora32-v2]
platform = espressif32 @ 3.5.0
board = ttgo-lora32-v2
build_flags =
			${env.build_flags}
			-D LORA32_2
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:ttgo-lora32-v1]
platform = espressif32 @ 3.5.0
board = ttgo-lora32-v1
build_flags =
			${env.build_flags}
			-D LORA32_1
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:Heltec-WiFi-v1]
platform = espressif32 @ 3.5.0
board = heltec_wifi_kit_32
build_flags =
			${env.build_flags}
			-D HELTEC_V1
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:Heltec-WiFi-v2]
platform = espressif32 @ 3.5.0
board = heltec_wifi_kit_32_v2
build_flags =
			${env.build_flags}
			-D HAS_SX127X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			-D HELTEC_V2
lib_deps =
	${env.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}

[env:heltec-wireless-tracker]
platform = espressif32 @ 6.3.1
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
			${env.build_flags}
			-D HELTEC_WIRELESS_TRACKER
			-D HAS_SX126X
			-D ENABLE_WIFI
			-D ENABLE_SYSLOG
			#-D ENABLE_BLUETOOTH
			-D SPI_FREQUENCY=27000000
			-D USE_HSPI_PORT
			-D ARDUINO_USB_MODE=1		# needed for serial console else you'd have to call USBSerial.printf instead of Serial.printf
			-D ARDUINO_USB_CDC_ON_BOOT=1	#
			-D HAS_TFT
			-D USER_SETUP_LOADED
			  -D TFT_WIDTH=80
			  -D TFT_HEIGHT=160
			  -D ST7735_DRIVER
			  -D ST7735_GREENTAB160x80
			  -D TFT_RGB_ORDER=TFT_BGR
			  -D TFT_MOSI=42
			  -D TFT_SCLK=41
			  -D TFT_CS=38
			  -D TFT_DC=40
			  -D TFT_RST=39
			  -D TFT_BL=21
			  -D TFT_BACKLIGHT_ON=1
			  -D TOUCH_CS=-1
			  -D LOAD_GLCD
			  -D LOAD_FONT2
			  -D LOAD_FONT4
			  -D LOAD_FONT6
			  -D LOAD_FONT7
			  -D LOAD_FONT8
lib_deps =
	${env.lib_deps}
	${libs_SX126X.lib_deps}
	${libs_TFT.lib_deps}

[env:ttgo-t-beam-v1_0-development]
platform = espressif32 @ 3.5.0
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-D T_BEAM_V1_0
	-D HAS_SX127X
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
	-D ENABLE_SYSLOG
	-D 'SYSLOG_IP="255.255.255.255"'
    -D DEVELOPMENT_DEBUG
lib_deps =
	${env.lib_deps}
	${libs_AXP192.lib_deps}
	${libs_SX127X.lib_deps}
	${libs_SSD1306.lib_deps}
